# ░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

# 256 color 
set -g default-terminal "screen-256color"

# base index starts from 0 
set -g base-index 1

# no timeout (slows down the vim)
set -s escape-time 0

# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Renumber windows when one is closed
set-option -g renumber-windows on
set-option -g detach-on-destroy off

# No delay for escape key press
set -sg escape-time 0

set -g focus-events on

# Mouse
set-option -g mouse on
 #set -g mouse-select-window on
 #set -g mouse-select-pane on
 #set -g mouse-resize-pane on

# =======================================================================
# ============================= NAVIGATION ==============================
# =======================================================================

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Window switching
bind -n S-up    new-window
bind -n S-down  confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n S-left  prev
bind -n S-right next

# enable vi mode
set -g status-keys vi
setw -g mode-keys vi

# window navigation
bind Tab last-window        # move to last active window

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r 'H' resize-pane -L 2
bind -r 'J' resize-pane -D 2
bind -r 'K' resize-pane -U 2
bind -r 'L' resize-pane -R 2

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# =======================================================================
# =============================== THEME =================================
# =======================================================================
set -g status-interval 3
set-option -g status-position bottom

# Status line -------------------------
set -g status-style default
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator "" 
set -g status-bg black

#Bars ---------------------------------
set -g status-left "#[fg=black,bg=green] | #S #[fg=green,bg=black]$LEFT_SEPARATOR"

set -g status-right "#[fg=black,bg=blue]$LEFT_SEPARATOR#[fg=black,bg=blue] %Y-%m-%d $LEFT_SUB_SEPARATOR %I:%M #[fg=green,bg=blue] $RIGHT_SEPARATOR#[bg=green,fg=black] #(whoami) "

# Windows ------------------------------
set -g status-justify left 
set -g window-status-format "#[fg=brightwhite] #I $LEFT_SUB_SEPARATOR #{?window_zoomed_flag, ,}#W "
set -g window-status-current-format "#[fg=black,bg=blue]$LEFT_SEPARATOR#[bg=blue,fg=black] #I $LEFT_SUB_SEPARATOR #{?window_zoomed_flag, ,}#[fg=black]#W #[fg=blue,bg=black]$LEFT_SEPARATOR"
